# aitelesektreter

./: .env.example  .gitignore  README.md
backend/src/VoiceReception.Api/: Program.cs  VoiceReception.Api.csproj
backend/src/VoiceReception.Api/Compliance/: IIysClient.cs  IysComplianceService.cs  LocalIysClient.cs  TurkeyTime.cs
backend/src/VoiceReception.Api/Crm/: CrmModels.cs  ICrmSink.cs  MirbalCrmSink.cs  NullCrmSink.cs
backend/src/VoiceReception.Api/Data/: AppDbContext.cs  MySqlAppDbContext.cs  MySqlDesignTimeFactory.cs
backend/src/VoiceReception.Api/Domain/: Appointment.cs  BusinessHour.cs  CallLog.cs  Campaign.cs  CampaignTarget.cs  Consent.cs  ConversationTurn.cs  Invoice.cs  MessageLog.cs  Order.cs  PhoneNumber.cs  RetentionRun.cs  Service.cs  Tenant.cs
backend/src/VoiceReception.Api/Endpoints/: CallReadEndpoints.cs  CampaignEndpoints.cs  Contracts.cs  InternalApiEndpoints.cs  InternalKey.cs  NetsantralEndpoints.cs  TenantEndpoints.cs  TenantLookup.cs
backend/src/VoiceReception.Api/Invoicing/: ConsoleInvoiceProvider.cs  IInvoiceProvider.cs
backend/src/VoiceReception.Api/Messaging/: ConsoleMessagingProvider.cs  IMessagingProvider.cs  WhatsAppCloudProvider.cs
backend/src/VoiceReception.Api/Migrations/: 20260611183255_Init.Designer.cs  20260611183255_Init.cs  20260611190322_AddCampaigns.Designer.cs  20260611190322_AddCampaigns.cs  20260611204452_AddInvoicing.Designer.cs  20260611204452_AddInvoicing.cs  20260621153927_AddAppointmentOverlapExclusion.Designer.cs  20260621153927_AddAppointmentOverlapExclusion.cs  20260622095521_AddReminders.Designer.cs  20260622095521_AddReminders.cs  20260622201140_AddConversationTurnAndCallAnalytics.Designer.cs  20260622201140_AddConversationTurnAndCallAnalytics.cs  20260623103120_AddSoftDelete.Designer.cs  20260623103120_AddSoftDelete.cs  20260705211232_AddPromptTemplate.Designer.cs  AppDbContextModelSnapshot.cs  (+3 more)
(+112 files in other folders)
